// Home Content
*{
  margin-left: 10%;
  margin-right: 10%;
}
.heading {
  flex-direction: column;
  margin-top: 1%;
  margin-bottom: 1%;
}
h1 {
  text-align: center;
  margin-bottom: 1%;
  font-size: 4rem;
}
.nav {
  display:flex;
  justify-content: space-around;
  margin-left: 25%;
  margin-right: 25%;
  a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    @media (max-width: 500px){
      padding: 10%;
    }
  }
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media (max-width: 500px){
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media (max-width: 500px) {
      .blast {
        width: auto;
        height: 500px;
      }
      .sky {
        display:none;
      }
      .launch {
        display:none;
      }
    }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      // @media (max-width: 500px){
      //   margin-top: 10px; 
      // }
    }

    p {
      margin-top: 13px;
    }

  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: space-around;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
}